SECRETS_ENGINE=vault
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3333
DSB_BASE_URL=http://localhost:3000
BACKEND_API_URL=http://localhost:3333
CACHE_SERVER_URL=https://identitycache-dev.energyweb.org/v1
EVENT_SERVER_URL=https://identityevents-dev.energyweb.org
