DSB_BASE_URL=http://dsb-dev.energyweb.org
DSB_CONTROLLABLE=false
SENTRY_URL=https://sentry.io/
SENTRY_ORG=energy-web
SENTRY_PROJECT=dsb-client-gateway
SENTRY_AUTH_TOKEN=42e9f22d8c114b3393810f4aec8976219277343acaee468a8abbb929d4bac954
SENTRY_CLI_EXECUTABLE=../../.npm/_npx/777/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli

