defaults.url=process.env.SENTRY_URL
defaults.org=process.env.SENTRY_ORG
defaults.project=process.env.SENTRY_PROJECT
auth.token=process.env.SENTRY_AUTH_TOKEN
cli.executable=process.env.SENTRY_CLI_EXECUTABLE
