defaults.url=https://sentry.io/
defaults.org=energy-web
defaults.project=dsb-client-gateway
auth.token=42e9f22d8c114b3393810f4aec8976219277343acaee468a8abbb929d4bac954
cli.executable=../../.npm/_npx/777/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
