server {
    listen 443 ssl;
    server_name         ${NGINX_SERVER_NAME};
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://${NGINX_PROXY_HOST}:${NGINX_PROXY_PORT};
    }

    location /events {
        proxy_pass http://${NGINX_PROXY_HOST}:${NGINX_PROXY_PORT}/events;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
