server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location ~ ^/(api|docs|events|docs-json|health) {
        proxy_pass http://ddhub-gateway-api:3333;
    }

    location / {
        proxy_pass http://ddhub-gateway-UI;
    }
}